{
  "name": "@glixo-community/ollama-provider-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && esbuild dist/js/provider.js --bundle --format=esm --external:glixo:* --outfile=dist/bundle.js && jco componentize dist/bundle.js --wit wit --world-name provider-compat --disable all --cwd . --out dist/glixo-extension.component.wasm",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test:finish-reason": "tsc --project tsconfig.json && node --test test/finish-reason.test.mjs"
  },
  "dependencies": {
    "@glixo/extension-sdk": "file:../../../packages/extension-sdk/typescript"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "0.23.0",
    "@bytecodealliance/jco": "1.35.0",
    "esbuild": "^0.28.2",
    "typescript": "6.0.3",
    "@bytecodealliance/preview2-shim": "0.25.0"
  },
  "overrides": {
    "@bytecodealliance/jco": {
      "@bytecodealliance/componentize-js": "0.23.0"
    }
  }
}
