{
  "name": "@glixo-reference/workspace-health-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc --project tsconfig.json", "test": "node --test test/*.test.mjs" },
  "dependencies": { "@glixo/extension-sdk": "file:../../../packages/extension-sdk/typescript" },
  "devDependencies": { "typescript": "6.0.3" }
}
